VITE_CONTACTAPI_DEVURL ="https://api-growwth-dev.growwthpartners.in"
VITE_CONTACTAPI_PRODURL ="https://api-growwth-prod.growwthpartners.in"
VITE_REACT_APP_NETLIFY_BUILD_HOOK_URL = "https://api.netlify.com/build_hooks/68ede6d2cd4867138d89a868"

